# fizzim2

./: .gitignore  README.md  build.xml  compile.bash  fizzim2.bat  fizzim2.ps1  runtest.bash
example/: comb_ontransit_1.fzm  comb_ontransit_1.v  dff_onboth_1.fzm  dff_onstate_1.fzm  dff_ontransit_1.fzm  hold_1.fzm  hold_1.v  hold_2.fzm  hold_2.v  mode_1.fzm  mode_2.fzm  mode_2.v  onstate_1.fzm  onstate_ontransit_1.fzm  onstate_ontransit_1.v  ontransit_1.fzm  ontransitdd_1.fzm  ontransitdd_1.v  priority_1.fzm  spi_master_control.fzm  spi_master_control.v
example/bench/: comb_ontransit_1.v  comb_ontransit_1_tb.v  dff_onboth_1.v  dff_onboth_1_tb.v  dff_onstate_1.v  dff_onstate_1_tb.v  dff_ontransit_1.v  dff_ontransit_1_tb.v  hold_1.v  hold_1_tb.v  hold_2.v  hold_2_tb.v  mode_1.v  mode_2.v  mode_2_tb.v  onstate_1.v  onstate_1_tb.v  onstate_ontransit_1_tb.v  ontransit_1.v  ontransit_1_tb.v  ontransitdd_1_tb.v  priority_1.v  spi_master_control.v
src/: DrawArea.java  FileParser.java  FizzimGui.java  FzmFilter.java  GeneralObj.java  GenerateHDL.java  LoopbackTransitionObj.java  ObjAttribute.java  Pref.java  Properties.java  StateObj.java  StateTransitionObj.java  TextObj.java  TransitionObj.java
