<?xml version="1.0" encoding="UTF-8" ?>
<project name="p1" default="run" basedir=".">
    <property name="name" value="Fizzim2" />
    <property name="main" value="FizzimGui" />
    <property name="src"  value="src" />
    <property name="dest" value="classes" />
    <property name="lib"  value="lib" />
    <property name="version" value="0.1" />
    <property name="date" value="16.03.22" />
    <property name="jar"  value="${name}-${date}.jar" />

    <echo message="----------- Fizzim2 ver.${version} [${date}] ------------" />
    <target name="init">
    <echo message="mkdir ${dest}"></echo>
    <mkdir dir="${dest}" />
    </target>

    <target name="compile" depends="init" description="Compile Java code">
    <javac destdir="${dest}"
        includeantruntime="on">
        <src path="${src}"/>
        <classpath>
            <pathelement path="${lib}"/>
        </classpath>
    </javac>
    </target>

    <target name="build" depends="compile">
        <jar jarfile="${jar}" basedir="${dest}">
			<fileset dir="${lib}">
				<include name="**"/>
			</fileset>
			<fileset dir="${src}">
				<include name="*.png"/>
			</fileset>
            <manifest>
                <attribute name="Main-Class" value="FizzimGui"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="build">
        <java fork="true" classname="${main}">
            <classpath>
                <pathelement path="${jar}"/>
                <pathelement path="${lib}"/>
            </classpath>
        </java>
    </target>

    <target name="clean">
        <delete dir="${dest}"/>
    </target>
</project>
